# MODE : production or development or staging
MODE=development
VITE_APP_TITLE="Jade Rowley - Songlist"
VITE_API_URL="http://192.168.86.10:3000"
# API_MODE : fake or http 
VITE_API_MODE=http

# VITE_SOCKET_URL="http://localhost:3000"
VITE_SOCKET_URL="http://192.168.86.10:3000"